{
  "name": "reactbot",
  "version": "1.0.0",
  "description": "React bot test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natapone/reactbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natapone/reactbot/issues"
  },
  "homepage": "https://github.com/natapone/reactbot#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
